months = <[_ ledna února března dubna května června července srpna září října listopadu prosince]>

stories =
  * title: "Česko se bojí terorismu. Evropa přitom prožívá relativně klidné období"
    topHeading: null
    groupName: "uvodka"
    pages:
      * text: "<p>Ještě na začátku devadesátých let měly teroristické útoky na evropském území kolem dvou set obětí ročně, loni při nich zahynulo sedm lidí. </p><p>Češi přesto považují terorismus, obvykle ve spojení s imigrací, za největší aktuální hrozbu - ať už pro Českou republiku, nebo pro Evropskou unii. Ukazuje to <a href='http://www.vlada.cz/assets/evropske-zalezitosti/aktualne/CR-a-EU-v-roce-2015---na-web.pdf'>výzkum české vlády</a> z ledna i <a href='http://www.stem.cz/clanek/3061'>výzkum agentury STEM</a> z května. </p><p>Graf ve spodní části obrazovky znázorňuje, kolik lidí teroristé v jednotlivých letech zabili – jeden čtvereček představuje jednu oběť. Vybarvené jsou podle toho, která teroristická skupina má útok na svědomí. Každý útok je také zakreslený v mapě."
      * text: "<p>Data čerpáme z <a href='http://www.start.umd.edu/gtd/'>globální databáze teroristických útoků</a> Univerzity v Marylandu. Aktivitu teroristů monitoruje od roku 1970. Na evropském území (bez zemí bývalé Jugoslávie, Ruska a Ukrajiny - viz níže) v tomto období zaznamenala 3 767 útoků a přes šest tisíc obětí.</p><p>Polovinu má na svědomí konflikt v Severním Irsku. Baskický separatismus si vyžádal necelých devět set obětí, islamistické útoky inspirované 11. zářím asi pět set mrtvých. Neofašistické a neonacistické skupiny zabily kolem 250 lidí, stejně jako marxistické guerilly a Rudé brigády dohromady.</p>"
      * text: "<p>Čísla ukazují, že teror v Evropě – měřeno počtem obětí – vrcholil v sedmdesátých letech, kdy útočníci připravili o život kolem tří stovek lidí ročně. </p><p>Od doby, kdy složila zbraně IRA a příměří vyhlásila i baskická ETA, se počet obětí rapidně snížil. Další výrazný pokles je vidět po roce 2001, kdy se výrazně zpřísnila bezpečnostní opatření nejen na letištích. V posledních letech zemře na následky teroristických útoků v Evropě kolem deseti lidí ročně.</p>"
      * text: "<p>Metodologické poznámky: </p><p>Databáze považuje za teroristický útok „hrozbu nebo skutečné použití nelegálního násilí nestátním aktérem k dosažení politického, ekonomického, náoženského nebo sociálního cíle za pomoci zastrašování nebo vydírání.“ </p><p>Ve válečném stavu se někdy obtížně rozlišují válečné akce od nestátního terorismu, proto jsme z dat odstranili balkánské země, které v devadesátých letech prošly sérií konfliktů (Bosna a Hercegovina, Černá Hora, Chorvatsko, Kosovo, Makedonie, Slovinsko, Srbsko). Z podobných důvodů v nich chybí Rusko a Ukrajina. </p>"
      * text: "<p>Ve zdrojových datech bohužel chybí rok 1993, kdy ale na evropském území podle jiných zdrojů nedošlo k žádnému útoku s velkým počtem obětí. Nenajdete v nich ani letošek, k dispozici jsou pouze data za ukončené roky.</p>"
  * title: "Severní Irsko: Třicet let odvetných výbuchů"
    topHeading: "Irský separatismus"
    groupName: "Konflikt v Severním Irsku"
    pages:
      * text: "<p>Severoirský konflikt - anglicky pojmenovaný prozaicky The Troubles, tedy Problémy - byl ve sledovaném období nejkrvavější, stál přes tři tisíce životů. Rozdělil severoirské katolíky, kteří požadovali odtržení od Velké Británie, a protestanty se snahou o udržení statu quo. Rozbuškou se stal spor o přidělování bytů v čtyřsethlavé vesnici Caledon v červnu 1968, k prvním obětem vedly násilné demonstrace o rok později. </p><p>Hlavními aktéry byla Irská republikánská armáda (IRA) a Ulsterská dobrovolnická armáda (UVF). IRA a její odnože mají na svědomí přibližně dvě třetiny obětí konfliktu, unionisti kolem UVF zbývající třetinu. </p>"
      * text: "<p>Nejvyhrocenějším obdobím byly roky 1972 až 1976, kdy po většině incidentů následovala pomsta druhé strany, která často zasáhla civilisty. Typickým způsobem boje byly bomby umístěné v autech nebo nastražené u cesty. </p><p>V roce 1973 se útoky rozšířily ze Severního Irska do Velké Británie a „profesionalizovaly“ – provádění bombových útoků i komunikace s policií dostala pravidla, která měla snížit počet mrtvých. Každá nastražená bomba měla být oznámena předem a IRA dostala kód, který měla při telefonátu na policii použít. Policie díky němu dokázala rozlišit, kdy je hrozba bombou vážně míněná. V roce 1974 v Anglii vybuchla bomba průměrně každé tři dny. </p>"
      * text: "<p>„Horká fáze“ konfliktu trvala třicet let, k uzavření příměří došlo až na Velký pátek 1998. Přes oficiální konec konfliktu násilí trvá dodnes, některé radikální sekce Irské republikánské armády (Skutečná IRA, Pokračující IRA, Nová IRA) příměří neuznaly a odmítly odzbrojení. V posledních letech však jde jen o několik obětí ročně, hlavní část sporu o severoirskou autonomii se přesunula do politických diskuzí. </p><p>Detailní <a href='http://cain.ulst.ac.uk/othelem/chron.htm'>časovou osu</a> severoirského konfliktu (v angličtině) ukazuje Ulsterská univerzita.</p>"
  * title: "Baskický separatismus: proti ETA vláda stvořila vlastní teroristy"
    topHeading: "Baskický separatismus"
    groupName: "Baskický separatismus"
    pages:
      * text: "<p>Druhý nejkrvavější teroristický konflikt na evropském území má na svědomí skupina Baskicko a jeho svoboda (ETA). Aktivní byla od sedmdesátých do devadesátých let, za oběť jí padlo kolem osmi set lidí. Vůbec nejkrvavější byl rok 1980 s 94 mrtvými. </p><p>V druhé polovině devadesátých let ETA vyhlásila sérii příměří, která ovšem pokaždé sama porušila. V roce 2011 svou násilnou kampaň - zřejmě definitivně - uzavřela. </p>"
      * text: "<p>Během divokého přelomu sedmdesátých a osmdesátých let španělská vláda baskickým separatistům stvořila mimo rámec zákona protivníka, který používal podobné metody, včetně bombových útoků: nejprve ultrapravicový Španělský baskický batalion, po něm Protiteroristickou osvobozeneckou skupinu. Dohromady měly na svědomí kolem třiceti vražd členů ETA. </p>"
  * title: "Izraelsko-palestinský konflikt a islamistický teror"
    topHeading: "Palestina a islamismus"
    groupName: "Arabský a islámský terorismus"
    pages:
      * text: "<p>Čtyři stovky obětí měly v Evropě útoky teroristických skupin, spojených s odporem vůči Izraeli: Abú Nidal, Černé září, Hizballáh nebo Lidová fronta pro osvobození Palestiny. Útoky nejčastěji mířily na izraelské nebo americké cíle: velvyslanectví, letecké společnosti nebo přímo lety, směřující do Izraele nebo do Spojených států. </p><p>Také terorismus spojený s Palestinou patří hlavně k sedmdesátým (250 obětí) a osmdesátým (140 obětí) rokům. Od počátku devadesátých let došlo k jedinému většímu útoku s primárně protižidovskou motivací: v roce 2012 zaútočil sebevražedný atentátník na izraelský autobus v bulharském Burgasu. </p>"
      * text: "<p>Typickým způsobem práce propalestinských skupin byly únosy letadel a následné požadavky na propuštění vězněných Palestinců. Často šlo o dramata, která si vyžádala velkou mediální pozornost včetně filmového zpracování. K nejznámnějším incidentům patří únos letadla Air France s 254 pasažéry na ugandské letiště Entebbe, který skončil zásahem izraelského komanda nebo přepadení izraelských sportovců na olympijských hrách v Mnichově roku 1972. </p>"
      * text: "<p>Po devadesátých letech, kdy se konflikt Izraele s Palestinou načas utišil, překvapily Západ teroristické útoky al-Káidy na New York v září 2001. Na palestinský nacionalismus navázal „úplnější“ směr, radikální islamismus. Něco mají společné, v mnohém se liší, nepřítel zůstal: Západ obecně, Spojené státy a Izrael zvlášť. </p><p>V Evropě se září 2011 projevilo novou vlnou terorismu - osamělými útočníky, kteří nemají politické požadavky, neberou rukojmí a před svými útoky nevarují. Do roku 2014 zaznamenali jen dva úspěšné útoky, oba ale s vysokým počtem obětí. Vlakové útoky v Madridu v roce 2004 si vyžádaly 191 životů, útok na londýnské metro o rok později znamenal 56 mrtvých. </p>"
      * text: "<p>Databáze teroristických útoků končí v prosinci 2014. Od té doby se odehrály nejméně další dva útoky islamistických teroristů: 17 mrtvých si vyžádal útok na francouzský týdeník Charlie Hebdo a další pařížské cíle; další oběť pak červnový útok na americkou továrnu v Lyonu. Při první se útočníci přihlásili k dědictví al-Káidy, lyonský útočník se identifikoval s novým zdrojem teroristické inspirace, organizací Islámský stát v Iráku a Levantě. </p>"
  * title: "Extrémní <span class='extreme-right'>pravice</span> a <span class='extreme-left'>levice</span>: společný vrchol zažily v&nbsp;80.&nbsp;letech"
    topHeading: "Politický extrémismus"
    groupName: "Politický extrémismus"
    pages:
      * text: "<p>Extrémní <span class='extreme-right'>pravice</span> a <span class='extreme-left'>levice</span> mají od sedmdesátých let shodně na svědomí přibližně 250 mrtvých. Oba směry byly nejviditelnější na přelomu sedmdesátých a osmdesátých let. </p><p>Extrémní <span class='extreme-right'>pravice</span> ohrožovala hlavně Itálii, neofašistická skupina Nuclei Armati Rivoluzionari měla ke stovce obětí. Samotný bombový útok v Bologni stát život 85 lidí. </p><p>Extrémní <span class='extreme-left'>levice</span> působila ve více jihoevropských zemích: silné byly Rudé brigády v Itálii (65 obětí), Antifašistická odbojová skupina 1. října ve Španělsku (84 obětí) nebo Revoluční organizace 17. listopadu v Řecku (26 obětí).</p>"
      * text: "<p>Od devadesátých let jsou násilnosti, spojené s oběma ideologiemi, na ústupu. Výjimkou je útok norského neonacisty Anderse Breivika v roce 2011, který si vyžádal 77 mrtvých a 319 zraněných. Ani tady ale nejde o typický útok, spojený s extrémní pravicí - Breivik nepatřil k žádné organizaci. </p>"
  * title: "Nejhorší evropský útok: Muammar Kaddáfí a bomba nad Lockerbie"
    topHeading: "Menší uskupení"
    groupName: "Ostatní"
    pages:
      * text: "<p>Přes tisíc obětí si vyžádaly útoky, které nelze spojit s žádnou z jmenovaných ideologií. Vůbec největší teroristický útok na evropském území si objednal libyjský diktátor Muammar Kaddáfí. Bomba, která zničila letadlo americké společnosti Pan Am s 259 lidmi na palubě, byla další v řadě odvet za americké nálety na Libyi. Při jednom z nich údajně zahynula i Kaddáfího adoptivní dcera. </p><p>Kaddáfí byl během osmdesátých let štědrým sponzorem teroristických útoků na Spojené státy, v roce 1999 nicméně přiznal podíl na zmíněném útoku a obětem nabídl odškodnění.</p>"
      * text: "<p>V osmdesátých a devadesátých letech se mezi nejviditelnější teroristické skupiny dostala italská mafie. Nejprve umístila bombu ve vlaku z Neapole do Milána, aby odvrátila pozornost od monstrprocesu, zaměřenému právě proti členům mafie. Když se vyšetřovateli Falconemu přesto podařilo dostat před soud téměř pět stovek lidí, nechala obviněná mafie zlikvidovat nejprve jeho, o pár měsíců později jeho kolegu Borsallineho.</p>"
      * text: "<p>Na zlomu sedmdesátých a osmdesátých let bylo v Evropě aktivních i několik hnutí, která požadovala oficiální uznání tureckého vraždění Arménů během první světové války za genocidu. Bojovali za ně, jak jinak, vražděním Turků. Bomby obvykle umisťovali k přepážkám tureckých leteckých společností nebo před turecká velvyslanectví ve velkých evropských městech.</p>"
      * text: "<p>Teroristické útoky v polovině sedmdesátých let zasáhly i jinak klidné Nizozemsko. V jeho armádě za druhé světové války bojovalo kolem 12 tisíc mužů z Jižní Moluky, části indonéských ostrovů. Po válce byli nedobrovolně přesunuti do Nizozemska, kde přežívali v dočasných utečeneckých táborech a čekali, až nizozemská vláda splní svůj slib vytvořit nezávislý stát. To se nikdy nedostalo. Po 25 letech v dočasných táborech indonéské menšině došla trpělivost a dvakrát unesli vlak i s několika desítkami rukojmí. Oba pokusy byly neúspěšné a Jižní Moluky nevznikly. Další generace se v nizozemské společnosti úspěšně integrovaly.</p>"
  * title: "Česko: převažují rasistické útoky"
    topHeading: "Terorismus v Česku"
    groupName: "Terorismus v Česku"
    pages:
      * text: "<p>Na československém a později českém území se podle databáze odehrálo přes třicet teroristických útoků, sedm z nich mělo nejméně jednu oběť. K těm známějším - a dodnes nedořešeným - patří <a href='http://www.rozhlas.cz/zpravy/historie/_zprava/i-23-let-po-vybuchu-na-staromestskem-namesti-zustava-pachatel-neznamy--1219351'>výbuch bomby na Staroměstském náměstí</a> s 18 zraněnými v červnu 1990. </p><p>Další tragický incident nastal už v samostatné České republice v listopadu 1996. Při výbuchu vojenského granátu v ostravské nemocnici na Fifejdách zahynuly dvě ženy; podle ministerstva vnitra ovšem o teroristický útok nešlo. „Granát pravděpodobně našla jedna z žen na ulici a přinesla ho do nemocnice,“ uvádí na svých stránkách. </p>"
      * text: "<p>Typičtější než výbušniny jsou pro Česko fyzické, rasově zaměřené útoky. V září 1993 se za asistence skinheadů <a href='http://budejovice.idnes.cz/skinheadi-v-pisku-zautocili-na-romy-jeden-se-utopil-fxv-/budejovice-zpravy.aspx?c=A130924_091344_budejovice-zpravy_khr'>utopil Rom Tibor Danihel</a> v Písku, v dubnu 2009 <a href='http://www.rozhlas.cz/zpravy/regiony/_zprava/od-zharskeho-utoku-ve-vitkove-uplynulo-pet-let-mala-natalka-uz-pujde-do-skoly--1341038'>zaútočili žháři na Romy</a> ve Vítkově na Opavsku. Známý je i případ súdánského studenta, <a href='http://romove.radio.cz/cz/clanek/18663'>ubodaného v Praze</a> v únoru 1999. </p>"
      * text: "<p>Nejnovějšími českými incidenty jsou dvě anonymní dopisové bomby z listopadu 2014, které dorazily ministru vnitra Chovancovi a ministru financí Babišovi. Nikdo nebyl zraněn a nikdo se k útoku nepřihlásil. Podle databáze nicméně útok může souviset s českou podporou boje proti Islámskému státu v Iráku a Levantu. </p>"
      * text: "<p>Nejkrvavějším útokem na Československém území tak zůstává bombový útok na let jugoslávských aerolinek ze Stockholmu do Bělehradu, který se odehrál v lednu 1972. Letadlo se po explozi zřítilo na československé území nedaleko Srbské Kamenice. </p><p>Z 28 lidí na palubě se zázračně zachránila jen dvacetiletá letuška Vesna Vulović. Pád z deseti kilometrů s těžkými zraněními přežila a mimoděk se tak dostala do Guinessovy knihy rekordů. Švédským novinám se později ozval Chorvat, který se přihlásil k útoku; vyšetřování nehody ale k žádné konkrétní skupině nevedlo. </p>"

class ig.Storyteller
  (@parentElement) ->
    ig.Events @
    @currentStory = 0
    @currentPage = 0
    @element = @parentElement.append \div
      ..attr \class \story
    @contentElement = @element.append \div
      ..attr \class \content
    @titleElement = @contentElement.append \h2
      ..html stories[@currentStory].title
    @paragraphElement = @contentElement.append \div
      ..attr \class \paragraph
    @paragraphInner = @paragraphElement.append \div
      ..attr \class \container
      ..html stories[@currentStory].pages[@currentPage].text
    @createPager!
    @createStorySelector!

  createPager: ->
    @pager = @element.append \div
      ..attr \class "pager display-next display-hint"
      ..append \a
        ..attr \class \prev
        ..attr \href \#
        ..html "<span class='arrow'>‹</span>"
        ..on \click ~>
          d3.event.preventDefault!
          @changePage -1
        ..on \mousedown ~> d3.event.preventDefault!
      ..append \a
        ..attr \class \next
        ..attr \href \#
        ..html "<span class='hint'>Číst dál</span><span class='arrow'>›</span>"
        ..on \click ~>
          d3.event.preventDefault!
          @changePage +1
        ..on \mousedown ~> d3.event.preventDefault!

  changePage: (direction, changeStory = no) ->
    @currentPage += direction
    if @currentPage > stories[@currentStory].pages.length - 1
      @currentStory++
      changeStory = yes
      @currentPage = 0
    if @currentPage < 0
      @currentStory--
      changeStory = yes
      @currentPage = 0
    @pager.classed \display-next not (@isLastStory! && @isLastPage!)
    @pager.classed \display-prev not (@currentStory == @currentPage == 0)
    @pager.classed \display-hint no

    if changeStory
      @changeStory!
      @emit \story stories[@currentStory].groupName, @currentStory
    else
      @changeParagraph!
    @updateStorySelector!

  changeStory: ->
    @contentElement
      ..classed \leaving yes
      ..transition!
        ..duration 800
        ..remove!
    @contentElement = @element.append \div
      ..attr \class "content entering"
      ..transition!
        ..delay 1
        ..attr \class \content
    @titleElement = @contentElement.append \h2
      ..html stories[@currentStory].title
    @paragraphElement = @contentElement.append \div
      ..attr \class \paragraph
    @paragraphInner = @paragraphElement.append \div
      ..attr \class \container
      ..html stories[@currentStory].pages[@currentPage].text


  changeParagraph: ->
    @paragraphInner
      ..classed \leaving yes
      ..transition!
        ..duration 800
        ..remove!
    @paragraphInner = @paragraphElement.append \div
      ..attr \class "container entering"
      ..html stories[@currentStory].pages[@currentPage].text
      ..transition!
        ..delay 1
        ..attr \class "container"

  showIncident: (incident) ->
    @contentElement.classed \leaving yes
    woundedMultiple =
      | incident.wounded == 1 => "zraněný"
      | 1 < incident.wounded < 5  => "zranění"
      | otherwise  => "zraněných"
    killedMultiple =
      | incident.deaths == 1 => "mrtvý"
      | 1 < incident.deaths < 5  => "mrtví"
      | otherwise  => "mrtvých"
    @tempContent = @element.append \div
      ..attr \class "content temp-content"
      ..transition!
        ..delay 1
        ..attr \class "content temp-content"
      ..append \span
        ..attr \class \group-title
        ..html incident.group.name
      ..append \span
        ..attr \class \meta
        ..html "#{incident.day}. #{months[incident.month]} #{incident.date.getFullYear!}: #{incident.deaths} #killedMultiple, #{incident.wounded} #woundedMultiple"
      ..append \p .html incident.text

  hideIncident: ->
    @tempContent
      ..classed \leaving yes
      ..transition!
        ..duration 800
        ..remove!
    @contentElement.classed \leaving no

  createStorySelector: ->
    selectableStories = stories.slice 1
    @storySelectorElements = @parentElement.append \ul
      .attr \class \story-selector
      .selectAll \li .data selectableStories .enter!append \li
        .append \a
          ..attr \href \#
          ..html (.topHeading)
          ..on \click (d, i) ~>
            d3.event.preventDefault!
            i += 1
            return if i == @currentStory
            @currentStory = i
            @currentPage = 0
            @changePage 0, yes


  updateStorySelector: ->
    @storySelectorElements.classed \active (d, i) ~>
      @currentStory == i + 1

  isLastStory: ->
    @currentStory == stories.length - 1

  isLastPage: ->
    @currentPage == stories[@currentStory].pages.length - 1
